{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MongoDbSettings": {
    "ConnectionString": "YOUR_MONGODB_CONNECTION_STRING",
    "DatabaseName": "TaskDb",
    "CollectionName": "Tasks",
    "UsersCollectionName": "Users"
  },
  "JwtSettings": {
    "Issuer": "TasksDashboard",
    "Audience": "TasksDashboardClient",
    "Key": "CHANGE_THIS_TO_A_LONG_RANDOM_DEVELOPMENT_KEY",
    "ExpirationMinutes": 60
  }
}
